<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guddu.pradeep.kartik.dumpit.LoginActivity">

    <EditText
        android:id="@+id/emailIdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="enter your email "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailIdEditText"
        android:layout_below="@+id/emailIdEditText"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="enter the password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a new user ? Click below to signup"
        android:layout_above="@+id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginBottom="11dp"
        android:text="SIGNUP" />

    <TextView
        android:id="@+id/sloganLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="To Throw your Waste"
        android:textSize="24sp" />

</RelativeLayout>
